# 2024_S4_ESIEA_CS_FINALS

./: README.md  S4IL_BACK_202406_DAX_Carville_Guillian_README.txt  S4IL_FRONT_202406_DAX_CARVILLE_Guillian.txt  requirements.md
back/: .classpath  .project  createDDL.sql  dropDDL.sql  pom.xml
back/src/main/java/edu/esiea/finals/tutoapi/dao/: DAOBDDHelper.java  DAOFactory.java  GenericDAO.java
back/src/main/java/edu/esiea/finals/tutoapi/interfaces/: IDAO.java
back/src/main/java/edu/esiea/finals/tutoapi/models/: Material.java  Step.java  Tutorial.java
back/src/main/java/edu/esiea/finals/tutoapi/models/enums/: DifficultyLevel.java  Type.java
back/src/main/java/edu/esiea/finals/tutoapi/services/: TutorialService.java  rootService.java
back/src/main/java/edu/esiea/finals/tutoapi/services/helpers/: JSONResponseBuilder.java
back/src/main/java/edu/esiea/finals/tutoapi/servlet/listeners/: ContextListener.java
back/src/main/resources/: log4j2.xml
back/src/main/webapp/WEB-INF/: web.xml
back/src/test/java/edu/esiea/finals/tutoapi/dao/: DAOBDDHelperTest.java  GenericDAOTest.java
back/src/test/java/edu/esiea/finals/tutoapi/models/: MaterialTest.java  StepTest.java  TutorialTest.java
back/src/test/java/edu/esiea/finals/tutoapi/services/: TutorialServiceTest.java  apiResponseShema.java  rootServiceTest.java
back/src/test/java/edu/esiea/finals/tutoapi/services/helpers/: JSONResponseBuilderTest.java
front/: angular.json  package-lock.json  package.json
front/src/: index.html  styles.css
front/src/app/: api-response.ts  app.component.css  app.component.html  app.component.ts  app.routes.ts
front/src/app/components/create-and-edit-tutorial/: create-and-edit-tutorial.component.css  create-and-edit-tutorial.component.html  create-and-edit-tutorial.component.spec.ts  create-and-edit-tutorial.component.ts
front/src/app/components/create-tutorial/: create-tutorial.component.css  create-tutorial.component.html  create-tutorial.component.spec.ts  create-tutorial.component.ts
front/src/app/components/edit-tutorial/: edit-tutorial.component.ts
front/src/app/components/home/: home.component.css  home.component.html  home.component.ts
front/src/app/components/not-found/: not-found.component.html  not-found.component.ts
front/src/app/components/step/: step.component.ts
front/src/app/components/tutorial/: tutorial.component.css  tutorial.component.html  tutorial.component.ts
front/src/app/enum/: difficulty-level.ts  type-of-tutorial.ts
front/src/app/interfaces/: material.ts  step.ts  tutorial.ts
front/src/app/services/: api.service.ts  http-client.service.ts  utils.service.ts
front/src/app/shared/footer/: footer.component.html
front/src/app/shared/modal/: modal.component.html  modal.component.ts
front/src/app/shared/nav-bar/: nav-bar.component.html  nav-bar.component.ts
front/src/app/shared/tutorial-card/: tutorial-card.component.css  tutorial-card.component.html  tutorial-card.component.spec.ts  tutorial-card.component.ts
front/src/app/shared/tutorial-list/: tutorial-list.component.css  tutorial-list.component.html  tutorial-list.component.spec.ts  tutorial-list.component.ts
