<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="TutoPU">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>edu.esiea.finals.tutoapi.models.Material</class>
		<class>edu.esiea.finals.tutoapi.models.Tutorial</class>
		<class>edu.esiea.finals.tutoapi.models.Step</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<property name="javax.persistence.jdbc.driver"
			                value="com.mysql.cj.jdbc.Driver" />
            <property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/cs_final_tuto" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="eclipselink.logging.level" value="WARNING" />
			<property name="eclipselink.jdbc.batch-writing" value="JDBC" />
		</properties>
	</persistence-unit>
	<persistence-unit name="TutoPU-test">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>edu.esiea.finals.tutoapi.models.Material</class>
		<class>edu.esiea.finals.tutoapi.models.Tutorial</class>
		<class>edu.esiea.finals.tutoapi.models.Step</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
		    <property name="javax.persistence.jdbc.driver"
		                    value="org.hsqldb.jdbcDriver" />
		    <property name="javax.persistence.jdbc.url"
		                    value="jdbc:hsqldb:mem:sample" />
	        <property name="eclipselink.dll-generation" value="create-tables" />
	        <property name="eclipselink.dll-generation-mode" value="ddl_database_generation" />
	        <property name="eclipselink.dll-generation.output-mode" value="database" />
	        <property name="javax.persistence.schema-generation.database.action" value="drop-and-create" />	        
	        <property name="eclipselink.logging.level" value="WARNING" />
        </properties>
	</persistence-unit>
</persistence>