<footer class="footer">
	<div class="content has-text-centered">
		<!-- <p>
			<strong>Bulma</strong> by <a href="https://jgthms.com">Jeremy Thomas</a>.
			The source code is licensed
			<a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The
			website content is licensed
			<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
		</p> -->
		<p>MINI PROJET Fin Semestre - S4IL - FRONT & BACK</p>
		<p>Fait par Guillian "Lesaloon" CARVILLE avec ❤️</p>
		<p>Code source disponible sur <a href="https://github.com/Lesaloon/2024_S4_ESIEA_CS_FINALS">Github.com</a></p>
	</div>
</footer>