.container {
	width: 100%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
}

.section > div {
	margin-bottom: 20px;
}

.section > div:last-child {
	margin-bottom: 0;
}

.image {
	width: 100%;
	/* center the image */
	display: flex;
	justify-content: center;
}

.image img {
	width: 100%;
	object-fit: cover;
	border-radius: 10px;
}
.materials-container {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}

.materials-container > .card {
	margin-right: 10px;
	/* all the same size */
	width: 300px;
	min-height: 100px;
}
.materials-container > .card:last-child {
	margin-right: 0;
}

/* first letter in uppercase */
.card-header-title {
	text-transform: capitalize;
}

.card-image > figure > img {
	width: 100%;
	object-fit: cover;
	border-radius: 0px;
}

.rounded {
	object-fit: cover;
	border-radius: 10px !important;
}