<nav class="navbar" role="navigation" aria-label="main navigation">
	<div class="navbar-brand">
		<a class="navbar-item" (click)="goHome()">
			<img src="assets/logo_esiea_groupe.webp" alt="ESIEA" class="logo" />
		</a>
		<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" (click)="toggleNavbar()">
			<span aria-hidden="true"></span>
			<span aria-hidden="true"></span>
			<span aria-hidden="true"></span>
			<span aria-hidden="true"></span>
		  </a>
	</div>

	<!-- if isNavbarCollapsed add the is-active css tag -->
	<div id="navbarBasicExample" class="navbar-menu" [class.is-active]="!isNavbarCollapsed">
		<div class="navbar-start">
			<a class="navbar-item" (click)="goHome()">
				Menu principal
			</a>
			<a class="navbar-item" (click)="goCreate()">
				Créer un tutoriel
			</a>
		</div>

		<div class="navbar-end">

		</div>
	</div>
</nav>